%dw 2.0

type auto_f769d44a_cad9_48a3_804f_394a1b764fed_Input_Payload = {|
  patient_id: String, 
  status: String, 
  patientDetails: {|
    firstName?: String, 
    LastName?: String, 
    age?: Number {"typeId": "int"}, 
    gender?: String, 
    phoneNumber?: String, 
    address?: String, 
    gmail?: String
  |} {"example": "{\\\"firstName\\\":\\\"John\\\",\\\"LastName\\\":\\\"Doe\\\",\\\"age\\\":45,\\\"gender\\\":\\\"Male\\\",\\\"phoneNumber\\\":\\\"+916858975865\\\",\\\"address\\\":\\\"123, NTR Hospital, Anakapalle\\\",\\\"gmail\\\":\\\"johndoe@gmail.com\\\"}"}
|}

